/* 전체적인 기본 스타일 설정 */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* 전체 App 스타일 */
.App {
  padding: 50px;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 700;
}

/* Container 스타일 */
.App-contents {
  background: linear-gradient(90deg, rgba(14, 52, 128, 0.5) 0%, rgba(39, 135, 71, 0.5) 100%);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Row 스타일 */
.App-contents .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Col 스타일 */
.contact-form,
.contact-list {
  margin: 10px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.contact-form h2 {
  text-align: center;
  color: #0d4e9488;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
}

/* Form 스타일 */
.contact-form form {
  text-align: left;
}

.contact-form form .form-group {
  margin-bottom: 15px;
}

.contact-form form .form-label {
  font-size: 1rem;
  color: #555;
  margin-bottom: 5px;
}

.contact-form form .form-control {
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.contact-form form .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.contact-form form .btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contact-form form .btn:hover {
  background-color: #0056b3;
}

/* ContactInfo 스타일 */
.contact-list {
  max-height: 400px;
  overflow-y: auto;
  text-align: left;
}

.contact-list h2 {
  text-align: center;
  color: #27874788;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
}

.contact-list ul {
  list-style-type: none;
  padding: 0;
}

.contact-list ul li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.contact-list ul li:last-child {
  border-bottom: none;
}

.contact-list ul li span {
  font-weight: bold;
  color: #007bff;
}

.contact-list ul li p {
  margin: 0;
  color: #555;
}

.contact-list form .form-control:focus {
  border-color: #278747;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
}

.contact-list form .btn {
  background-color: #278747;
  color: #fff;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.contact-list form .btn:hover {
  background-color: #0d5a27;
}

@media(max-width: 767px) {
  .App-contents {
    padding: 0px 20px;
    background: linear-gradient(180deg, rgba(14, 52, 128, 0.5) 0%, rgba(39, 135, 71, 0.5) 100%);
  }

  .App-contents .row {
    flex-direction: column;
  }

  .contact-form,
  .contact-list {
    margin: 10px 0;
  }
}