.modal-layer {
  display: none;
}

.modal-layer.open {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.modal-nav {
  background: #111;
  width: 40%;
  height: 100vh;
  padding-top: 100px;
}

.modal-nav.active {
  animation: 0.3s slideRight forwards;
}

.modal-nav .modal-nav-menu {
  list-style: none;
  margin: 20px 0;
}

.modal-nav .modal-nav-link {
  text-decoration: none;
  color: #aaa;
  font-size: 1.1em;
  transition: 0.3s all;
}

.modal-nav .modal-nav-link:hover {
  color: #fff;
}

@media (min-width: 768px) {
  .modal-layer {
    display: none;
  }
}